{
  "name": "edge15-ai-oracle-v1-coinbase-simple-key-trader",
  "version": "1.4.0",
  "description": "Edge15 AI Oracle v1 with simplified Coinbase API-key spot trader wizard",
  "private": true,
  "packageManager": "npm@11.5.2",
  "scripts": {
    "build": "node ./scripts/vercel-build.mjs",
    "vercel-build": "node ./scripts/vercel-build.mjs",
    "start": "vercel dev"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": "24.x"
  }
}
